{
	"name": "plugins",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"setup": "npx rimraf node_modules package-lock.json dist tmp && npm i --legacy-peer-deps && ts-patch install",
		"postinstall": "patch-package",
		"start": "nps",
		"add": "nx g @nativescript/plugin-tools:add-package",
		"add-angular": "nx g @nativescript/plugin-tools:add-angular",
		"config": "nx g @nativescript/plugin-tools:config",
		"publish-packages": "nx g @nativescript/plugin-tools:publish",
		"docs:build": "cd docs && vuepress build src",
		"docs:dev": "cd docs && vuepress dev src",
		"start:server-demo": "node dist/apps/server-demo/main"
	},
	"private": true,
	"dependencies": {
		"@nestjs/common": "^7.0.0",
		"@nestjs/core": "^7.0.0",
		"@nestjs/platform-express": "^7.0.0",
		"@nestjs/websockets": "^7.6.15",
		"@types/node": "^15.3.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"date-fns": "^2.21.3",
		"express": "^4.17.1",
		"nativescript-permissions": "^1.3.11",
		"nativescript-videoplayer": "^5.0.1",
		"pusher": "^5.0.0",
		"reflect-metadata": "^0.1.13",
		"rxjs": "~6.6.3",
		"socket.io": "^4.1.1",
		"tslib": "^2.0.0"
	},
	"devDependencies": {
		"@angular/animations": "~10.1.0",
		"@angular/common": "~10.1.0",
		"@angular/compiler": "~10.1.0",
		"@angular/compiler-cli": "~10.1.0",
		"@angular/core": "~10.1.0",
		"@angular/forms": "~10.1.0",
		"@angular/platform-browser": "~10.1.0",
		"@angular/platform-browser-dynamic": "~10.1.0",
		"@angular/router": "~10.1.0",
		"@nativescript/angular": "~10.1.0",
		"@nativescript/core": "~7.0.0",
		"@nativescript/ios": "8.0.0",
		"@nativescript/plugin-tools": "1.0.5",
		"@nativescript/types": "~7.0.0",
		"@nativescript/webpack": "~3.0.0",
		"@nestjs/schematics": "^7.0.0",
		"@nestjs/testing": "^7.0.0",
		"@ngtools/webpack": "~10.1.0",
		"@nrwl/jest": "10.1.0",
		"@nrwl/nest": "^12.3.3",
		"@nrwl/node": "10.1.0",
		"@types/jest": "26.0.8",
		"@types/react": "16.9.34",
		"@types/react-reconciler": "^0.18.0",
		"@types/socket.io": "^3.0.2",
		"jest": "26.2.2",
		"nativescript-vue": "~2.8.0",
		"nativescript-vue-template-compiler": "~2.8.0",
		"ng-packagr": "~10.1.0",
		"patch-package": "^6.4.7",
		"react": "~16.13.1",
		"react-nativescript": "^3.0.0-beta.3",
		"rxjs": "~6.6.0",
		"svelte": "3.24.1",
		"svelte-native": "0.9.0-alpha",
		"ts-jest": "26.1.4",
		"typescript": "~3.9.7",
		"vuepress": "^1.5.3",
		"zone.js": "0.11.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*": [
			"nx format:write --files"
		]
	},
	"engines": {
		"node": "14.x"
	}
}
