{
	"files.exclude": {
		"**/apps/demo": false,
		"**/apps/demo-angular": false,
		"**/apps/demo-server": false,
		"**/apps/server-demo": false,
		"**/packages/nativescript-accelerometer": false,
		"**/packages/nativescript-accordion": false,
		"**/packages/nativescript-autocomplete": false,
		"**/packages/nativescript-aws-sdk": false,
		"**/packages/nativescript-aws-sdk-s3": false,
		"**/packages/nativescript-couchbase": false,
		"**/packages/nativescript-descope": false,
		"**/packages/nativescript-downloader": false,
		"**/packages/nativescript-ffmpeg": false,
		"**/packages/nativescript-here": false,
		"**/packages/nativescript-image-cache-it": false,
		"**/packages/nativescript-image-zoom": false,
		"**/packages/nativescript-imageoptimize": false,
		"**/packages/nativescript-messenger": false,
		"**/packages/nativescript-nested-scrollview": false,
		"**/packages/nativescript-opentok": false,
		"**/packages/nativescript-pager": false,
		"**/packages/nativescript-parsesdk": false,
		"**/packages/nativescript-popup": false,
		"**/packages/nativescript-pubnub": false,
		"**/packages/nativescript-pusher-beams": false,
		"**/packages/nativescript-pusher-channels": false,
		"**/packages/nativescript-radar-io": false,
		"**/packages/nativescript-sinch": false,
		"**/packages/nativescript-socketio": false,
		"**/packages/nativescript-splashscreen": false,
		"**/packages/nativescript-sse": false,
		"**/packages/nativescript-star-ratings": false,
		"**/packages/nativescript-stripe": false,
		"**/packages/nativescript-supabase": false,
		"**/packages/nativescript-supabase-functions": false,
		"**/packages/nativescript-supabase-gotrue": false,
		"**/packages/nativescript-supabase-postgrest": false,
		"**/packages/nativescript-supabase-realtime": false,
		"**/packages/nativescript-supabase-storage": false,
		"**/packages/nativescript-textdrawable": false,
		"**/packages/nativescript-toasty": false,
		"**/packages/nativescript-tooltip": false,
		"**/packages/nativescript-twitter": false,
		"**/packages/nativescript-video-editor": false,
		"**/packages/nativescript-videorecorder": false,
		"**/packages/nativescript-webrtc": false,
		"**/packages/nativescript-yogalayout": false,
		"**/packages/nativescript-youtubeplayer": false,
		"**/packages/nativescript-appwrite": false,
		"**/packages/nativescript-klaviyo-push-sdk": false,
		"**/packages/nativescript-pdf": false
	},
	"search.exclude": {
		"**/apps/demo": false,
		"**/apps/demo-angular": false,
		"**/apps/demo-server": false,
		"**/apps/server-demo": false,
		"**/packages/nativescript-accelerometer": false,
		"**/packages/nativescript-accordion": false,
		"**/packages/nativescript-autocomplete": false,
		"**/packages/nativescript-aws-sdk": false,
		"**/packages/nativescript-aws-sdk-s3": false,
		"**/packages/nativescript-couchbase": false,
		"**/packages/nativescript-descope": false,
		"**/packages/nativescript-downloader": false,
		"**/packages/nativescript-ffmpeg": false,
		"**/packages/nativescript-here": false,
		"**/packages/nativescript-image-cache-it": false,
		"**/packages/nativescript-image-zoom": false,
		"**/packages/nativescript-imageoptimize": false,
		"**/packages/nativescript-messenger": false,
		"**/packages/nativescript-nested-scrollview": false,
		"**/packages/nativescript-opentok": false,
		"**/packages/nativescript-pager": false,
		"**/packages/nativescript-parsesdk": false,
		"**/packages/nativescript-popup": false,
		"**/packages/nativescript-pubnub": false,
		"**/packages/nativescript-pusher-beams": false,
		"**/packages/nativescript-pusher-channels": false,
		"**/packages/nativescript-radar-io": false,
		"**/packages/nativescript-sinch": false,
		"**/packages/nativescript-socketio": false,
		"**/packages/nativescript-splashscreen": false,
		"**/packages/nativescript-sse": false,
		"**/packages/nativescript-star-ratings": false,
		"**/packages/nativescript-stripe": false,
		"**/packages/nativescript-supabase": false,
		"**/packages/nativescript-supabase-functions": false,
		"**/packages/nativescript-supabase-gotrue": false,
		"**/packages/nativescript-supabase-postgrest": false,
		"**/packages/nativescript-supabase-realtime": false,
		"**/packages/nativescript-supabase-storage": false,
		"**/packages/nativescript-textdrawable": false,
		"**/packages/nativescript-toasty": false,
		"**/packages/nativescript-tooltip": false,
		"**/packages/nativescript-twitter": false,
		"**/packages/nativescript-video-editor": false,
		"**/packages/nativescript-videorecorder": false,
		"**/packages/nativescript-webrtc": false,
		"**/packages/nativescript-yogalayout": false,
		"**/packages/nativescript-youtubeplayer": false,
		"**/packages/nativescript-appwrite": false,
		"**/packages/nativescript-klaviyo-push-sdk": false,
		"**/packages/nativescript-pdf": false
	}
}
