{
  "name": "triniwiz-n-plugins",
  "version": "0.0.2",
  "description": "All the docs for the any of my {N} plugins",
  "main": "index.js",
  "authors": {
    "name": "Osei Fortune",
    "email": "fortune.osei@yahoo.com"
  },
  "repository": "https://github.com/triniwiz/nativescript-plugins-doc.git",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.8",
    "vuepress": "^1.9.8",
    "webpack": "^4.0.0"
  }
}
