{
  "main": "./src/app.ts",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "nativescript-videoplayer": "^5.0.1",
    "@triniwiz/nativescript-socketio": "file:../../packages/nativescript-socketio"
  },
  "devDependencies": {
    "@nativescript/android": "~8.4.0",
    "@nativescript/ios": "~8.4.0"
  }
}
